body {
  font-family: 'Droid Sans', sans-serif;
  letter-spacing: 0.1em;
  background-color: @primary-fg;
  color: @primary-bg;
  position: relative;

}

a, a:visited {
  color: @tertiary-bg-dark;
  text-decoration: none;
}

a:hover {
  color: @tertiary-bg;
  transition: color 0.3s ease;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: @primary-bg;
  margin-bottom: 20px;
}

h1 {font-size: 4.0em; font-weight: bold;}
h2 {font-size: 3.0em;}
h3 {font-size: 2.4em;}
h4 {font-size: 2.0em;}
h5 {font-size: 1.6em;}
h6 {font-size: 1.2em;}

.text-input,
.text-input.primary {
  background-color: @primary-bg-light;
  border-radius: 4px;
  border: 0;
  font-size: 20px;
  color: @primary-bg;
  padding: 10px 6px;
}

.text-input.secondary { background-color: @secondary-bg-light; color: @secondary-bg; }
.text-input.tertiary { background-color: @tertiary-bg-light; color: @tertiary-bg-darker; }
.text-input.quadrary { background-color: @quadrary-bg-light; color: @quadrary-bg; }

.button,
.button.primary {
  background-color: @secondary-bg-dark;
  border: 0;
  border-radius: 4px;
  padding: 12px;
  color: @primary-fg;
  cursor: pointer;
}

.button.secondary { background-color: @secondary-bg-light; }
.button.tertiary { background-color: @tertiary-bg-dark; }
.button.quadrary { background-color: @quadrary-bg-light; }

.button:hover {
  background-color: @secondary-bg;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.button.secondary:hover { background-color: @secondary-bg-light; }
.button.tertiary:hover { background-color: @tertiary-bg; }
.button.quadrary:hover { background-color: @quadrary-bg-light; }

.big-submit {
  font-size: 36px;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}
