.board {

  margin: 0 auto;
  position: relative;
  background-color: @black;
  font-size: 14px;

  .control-panel {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99;
    padding: 10px;
    background-color: @primary-dark;
    border-radius: 0 0 0 6px;

    .count-down {
      font-weight: bold;
      font-size: 36px;
      margin-right: 10px;
    }

    .start-draft,
    .resume-draft {
      background-color: @tertiary-dark;
    }

    .start-draft:hover,
    .resume-draft:hover {
      background-color: @tertiary;
      transition: background-color 0.3s ease;
    }

    .resume-draft,
    .pause-draft,
    .pick-nav,
    .open-panel,
    .close-panel,
    .count-down {
      display: none;
      vertical-align: middle;
    }

    .pause-draft {
      background-color: @black;
    }

    .pause-draft:hover {
      background-color: @black-light;
      transition: background-color 0.3s ease;
    }

  }

  .league-info {

    padding: 10px 0;

    .league-settings {
      padding: 0 2%;
      float: left;
      width: 63%;

      .league-name {
        font-size: 250%;
        margin-bottom: 10px;
      }

      .board-url,
      .total-rounds,
      .pick-time {
        margin-bottom: 0;
      }

    }

  }

  .selection-blanket {
    display: none;
    background-color: @primary-light;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 100%;
    width: 100%;
    .transparent-high
  }
  
  .selection {

    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 20px 5%;
    max-width: 500px;
    max-height: 420px;
    background-color: @black;
    border-radius: 10px;
    box-shadow: 1px 1px 4px 1px @primary;
    z-index: 99 !important;

    .selection-content {
      position: relative;
      min-height: 360px;

      .pick-indicator {
        position: absolute;
        bottom: 0;
        right: 0;

      }

      .your-pick {
        font-size: 200%;
        margin-bottom: 10px;
      }

      .team-id {
        font-size: 250%;
        font-weight: bold;
      }

      .round-id {
        font-size: 150%;
        margin-bottom: 0;
      }

      .player-input {
        border-radius: 6px 0 0 6px;
        width: 70%;
        .v-center;
      }

      .pick-submit {
        border-radius: 0 6px 6px 0;
        width: 30%;
        height: 44px;
        .v-center;
      }

      .selection-value {
        cursor: pointer;
        padding: 2px 6px;
        border-radius: 4px;
      }

      .selection-value:hover {
        background-color: @tertiary;
      }

      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        color: @white;
      }

    }

  }

  .round,
  .league {
    border-left: 1px solid @black-true;
    margin: 0 auto;

    .pick,
    .team {
      float: left;
      padding: 10px;
      border-right: 1px solid @black-true;
      border-bottom: 1px solid @black-true;
    }

    .pick {
      position: relative;
      color: @white;
      overflow: hidden;

      .pick-data {
        text-align: center;

      .pick-team {
        font-size: 100%; 
        position: absolute;
        bottom: 5%;
        left: 5%;
      }
      
      .pick-value1 { 
        padding: 4px; 
        font-size: 120%; 
        font-weight: bold; 
        margin-bottom: 4px;
        display: inline-block;
        padding: 4px 8px;
        border-radius: 4px;
      }

      .pick-value1.picked {
        margin: 6px 0;
        font-size: 140%;
        background-color: @white;
        color: @black;
      }

      .pick-value2 {
        font-size: 120%;
      }

      .pick-meta1 {
        font-weight: bold;
      }

      .pick-meta1,
      .pick-meta2 {
        font-size: 100%;
        padding: 0 8px;
        display: inline-block;
        vertical-align: middle;
      }
        

      }

      .pick-count {
        background-color: @white;
        text-align: center;
        padding: 1px;
        display: inline-block;
        border-radius: 50%;
        font-size: 13px;
        min-width: 20px;
        position: absolute;
        top: 5%;
        left: 5%;
        color: @black;
        font-weight: bold;
        .transparent;
      }
    }

    .pick:first-child {
      border-right: 1px solid @black-true;
      border-bottom: 1px solid @black-true;
    }

    .pick.active {
      background-color: @tertiary-dark;
      color: @white;
      position: relative;
    }

    .pick.active:hover {
      background-color: @primary;
      color: @white;
      cursor: pointer;

      .count-down {
        color: @white;
      }
    }

    .pick.meta-gold { background-color: #B8A800; }
    .pick.meta-brown { background-color: #8C4600; }
    .pick.meta-blue { background-color: #00468C; }
    .pick.meta-green { background-color: #115400; }
    .pick.meta-pink { background-color: #8F0085; }
    .pick.meta-magenta { background-color: #62008F; }
    
    .team {
      background: @secondary;
      color: @white;
      font-size: 150%;
      padding: 10px 0;
      text-align: center;
      display: inline-block;
      vertical-align: middle;
    }
    
  }

  .even .pick { background-color: @black; }
  .odd .pick { background-color: @black-dark; }
  
}


@media only screen and (max-width : 960px) {

  .board {

    .control-panel {
      text-align: center;
      width: 100%;
      border-radius: 0;
      min-height: 70px;
    }

    .league-info {

      margin-top: 70px;

      .league-name {
        margin: 0;
      }
      
      .board-url,
      .total-rounds,
      .pick-time {
        display: none;
      }

    }

    .pick-data {
      .pick-team,
      .pick-meta { 
        display: none; 
      }
    }

  }

}
