*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }

.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}

body {
  font-size: 12px;
}

.draft_board {
  
  position: relative;
  
  .selection {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 50%;
    max-width: 500px;
    height: 400px;
    background-color: #eee;
    border-radius: 10px;
    box-shadow: 1px 2px 1px 1px #111;
  }

  .round,
  .league {
    
    overflow: hidden;
    
    .pick,
    .team {
      float: left;
      border-right: 1px solid black;
      border-bottom: 1px solid black;
      width: 5%;
    }
    
    .pick {
      height: 80px;
    }
    .pick:first-child {
      border-left: 1px solid black;
    }
    
    .team {
      background-color: #333;
      color: #eee;
    }
    
    .pick:hover {
      background-color: #eee;
      cursor: pointer;
    }
    
  }
  
}
