.settings {

  #password_fields,
  #team_names,
  #submit_settings {
    display: none;
  }

  #submit_settings {
    display: none;
  }

  .setting_group {
    margin-top: 20px;
  }

  .team_submission {
    display: block;
    margin-top: 10px;
  }
  .team_submission:first-child,
  .setting_group:first-child {
    margin-top: 0;
  }

}
