body {
  font-family: 'Droid Sans', sans-serif;
  letter-spacing: 0.1em;
  background-color: #1F202B;
  color: #eee;
}

h1 {font-size: 4.0em; font-weight: bold;}
h2 {font-size: 3.0em;}
h3 {font-size: 2.4em;}
h4 {font-size: 2.0em;}
h5 {font-size: 1.6em;}
h6 {font-size: 1.2em;}
p {font-size: 2.0em;}
